text.appName=Maze Runner
text.winMessage=You Won!
text.playerName=@
colour.wallColour=606060
colour.floorColour=FFFFFF
colour.startColour=00FF00
colour.finishColour=FF0000
colour.playerColour=800080
colour.coinColour=FFFF00
colour.titleDefaultColour=00D0C0
colour.titleWinColour=008000
colour.menuColour=C0C0C0
value.defaultMapWidth=5
value.defaultMapHeight=5
value.maxMazeSize=16
value.defaultCoinRatio=15
bool.autoComplete=false