text.appName=Maze Runner
text.winMessage=You Won!
colour.wallColour=606060
colour.tileDefaultColour=FFFFFF
colour.startColour=00FF00
colour.finishColour=FF0000
colour.titleDefaultColour=008080
colour.titleWinColour=008000
colour.menuColour=C0C0C0
colour.playerColour=800080
value.defaultMapWidth=5
value.defaultMapHeight=5
value.maxMazeSize=16