text.appName=Maze Runner
text.winMessage=You Won!
text.playerName=@
text.gameMode=Adventure
text.player1=Human
text.player2=Off
text.player3=Off
text.player4=Off
text.texturePack=castle

colour.doorColour=FFA500
colour.keyColour=0000FF
colour.wallColour=333333
colour.floorColour=DDDDDD
colour.startColour=00FF00
colour.finishColour=FF0000
colour.playerColour=800080
colour.enemyColour=FF3399
colour.coinColour=FFFF00
colour.titleDefaultColour=00D0C0
colour.titleWinColour=008000
colour.menuColour=C0C0C0
colour.backgroundColour=222222
colour.shade=000000

value.defaultMapWidth=8
value.defaultMapHeight=8
value.maxMazeSize=16
value.defaultCoinRatio=15
value.players=1
value.mazeDepth=5
value.refreshPeriod=17
value.musicVolume=0
value.effectsVolume=80
value.visibleRange=10

bool.doorAndKey=true
bool.enemy=true
