text.appName=Maze Runner
text.winMessage=You Won!
colour.wallColour=00000
colour.tileDefaultColour=FFFFFF
colour.startColour=00FF00
colour.finishColour=00FF00
colour.titleDefaultColour=0000FF
colour.titleWinColour=008000
colour.menuColour=00FFFF
colour.playerColour=FF00FF